{
  "version": 3,
  "files": [
    "Design/explosion/expl1.png",
    "Design/explosion/expl2.png",
    "Design/explosion/expl3.png",
    "Design/explosion/expl4.png",
    "Design/explosion/expl5.png",
    "Design/explosion/expl6.png",
    "Design/explosion/expl7.png",
    "Design/explosion/expl8.png",
    "Design/plneLow/planeG.png",
    "Design/plneLow/planeGleft.png",
    "Design/plneLow/planeGright.png",
    "Design/plneLow/planeP.png",
    "Design/plneLow/planePleft.png",
    "Design/plneLow/planePright.png",
    "Design/bullet1.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "multiatlas": true,
    "includeNumberOfFolders": 0
  },
  "pages": [{"frames": [
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 104,
        "y": 123,
        "w": 4,
        "h": 12
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 4,
        "h": 12
      },
      "sourceSize": {
        "w": 4,
        "h": 12
      },
      "name": "bullet1",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 98,
        "y": 77,
        "w": 25,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 25,
        "h": 24
      },
      "sourceSize": {
        "w": 25,
        "h": 24
      },
      "name": "expl1",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 103,
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "expl2",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 36,
        "y": 103,
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "expl3",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 36,
        "w": 32,
        "h": 31
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 1,
        "w": 32,
        "h": 31
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "expl4",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 69,
        "w": 31,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 32
      },
      "sourceSize": {
        "w": 31,
        "h": 32
      },
      "name": "expl5",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 70,
        "y": 103,
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "expl6",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 33,
        "y": 5,
        "w": 31,
        "h": 29
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "expl7",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 66,
        "y": 73,
        "w": 30,
        "h": 28
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 30,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "expl8",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 36,
        "y": 40,
        "w": 32,
        "h": 27
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 3,
        "w": 32,
        "h": 27
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "planeG",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 66,
        "y": 6,
        "w": 26,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 0,
        "w": 26,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "planeGleft",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 94,
        "y": 14,
        "w": 26,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 0,
        "w": 26,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "planeGright",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 70,
        "y": 48,
        "w": 32,
        "h": 23
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 4,
        "w": 32,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "planeP",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 35,
        "y": 69,
        "w": 29,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 29,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "planePleft",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 2,
        "w": 29,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 29,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "planePright",
      "regionIndex": -1
    }
  ]}]
}